# health-care-ld

./: README.md  insuranceplan-example.ttl  organization-example.ttl  pom.xml
src/main/java/com/tandras/ld/healthcare/: HealthCareLdApplication.java
src/main/java/com/tandras/ld/healthcare/client/: PriceTransparencyClient.java
src/main/java/com/tandras/ld/healthcare/config/: WebClientConfig.java
src/main/java/com/tandras/ld/healthcare/controller/: PriceTransparencyController.java
src/main/java/com/tandras/ld/healthcare/dto/: HospitalDto.java  HospitalRepositoryMetadata.java  RateDto.java  SchemaDto.java
src/main/java/com/tandras/ld/healthcare/service/: PriceTransparencyService.java
src/main/java/com/tandras/ld/healthcare/util/: UrlUtil.java
src/main/java/tandras/healthld/: HealthCareLdApplication.java
src/main/java/tandras/healthld/client/: PriceTransparencyClient.java
src/main/java/tandras/healthld/config/: WebClientConfig.java
src/main/java/tandras/healthld/controller/: PriceTransparencyController.java
src/main/java/tandras/healthld/dto/: HospitalDto.java  HospitalRepositoryMetadata.java  RateDto.java  SchemaDto.java
src/main/java/tandras/healthld/enums/: IRI.java  Queries.java
src/main/java/tandras/healthld/service/: PriceTransparencyService.java
src/main/java/tandras/healthld/util/: UrlUtil.java
src/test/java/com/tandras/ld/: HealthCareLdApplicationTests.java  TestHealthCareLdApplication.java
